# -------- Default name space is ' 'default'
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
  namespace: myname-space #-------- Specify the name space here
data:
  database_url: mongodb-service
  #database_url: mongodb-service.database
  #---------- database_url: mongodb-service.[Name space name which mongodb-service in] ---------------
