# -------- Default name space is ' 'default'
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
  namespace: myname-space #-------- Specify the name space here
data:
  database_url: mongodb-service
