# -------- Default name space is ' 'default'
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
  namespace: ns-apd #-------- Specify the name space here
data:
  database_url: mongodb-internal-service #This name should equilant to mongo-internal-service.yaml name
  #---------- database_url: mongodb-service.[Name space name which mongodb-service in] ---------------
