apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: ns-apd
type: Opaque
data:
  mongo-root-username: cm9vdA==  # This is the base64-encoded value for "root"
  mongo-root-password: cGFzc3dvcmQ=  # This is the base64-encoded value for "password"
  mongo-express-client-user: cm9vdA==  # This is the base64-encoded value for "root"   
  mongo-express-client-pass: cGFzc3dvcmQ=  # This is the base64-encoded value for "password"
